#release configuration
#Fri Jan 01 11:14:21 ART 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:scm\:git\:https\://github.com/uqbar-project/uqbar-xtend-parent
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P uqbar-wiki
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
