#release configuration
#Sun Mar 03 13:03:33 ART 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=uqbar-xtend-parent-2.17.0
pushChanges=false
scm.url=scm\:git\:scm\:git\:https\://github.com/uqbar-project/uqbar-xtend-parent
preparationGoals=clean verify
project.scm.org.uqbar-project\:uqbar-xtend-parent.developerConnection=scm\:git\:${scm.gitServer}/${project.artifactId}
project.scm.org.uqbar-project\:uqbar-xtend-parent.connection=scm\:git\:${scm.gitServer}/${project.artifactId}
project.dev.org.uqbar-project\:uqbar-xtend-parent=2.17.1-SNAPSHOT
project.rel.org.uqbar-project\:uqbar-xtend-parent=2.17.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:uqbar-xtend-parent.tag=uqbar-xtend-parent-2.17.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments='-Dtycho.disableP2Mirrors\=true' -P uqbar-wiki
completedPhase=end-release
project.scm.org.uqbar-project\:uqbar-xtend-parent.url=scm\:git\:${scm.gitServer}/${project.artifactId}
